[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://playerButton.tres" type="Theme" id=2]
[ext_resource path="res://green-watercolor-3.jpg" type="Texture" id=3]
[ext_resource path="res://font2.tres" type="DynamicFont" id=4]
[ext_resource path="res://font.tres" type="DynamicFont" id=5]
[ext_resource path="res://botButton.tres" type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.929412, 0.270588, 0.270588, 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6.10352e-05
margin_bottom = 6.10352e-05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 20.0
margin_bottom = 20.0
custom_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScore" type="Button" parent="."]
margin_left = 80.0
margin_top = 680.0
margin_right = 180.0
margin_bottom = 780.0
rect_pivot_offset = Vector2( 50.0001, 30.0001 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
disabled = true
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotScore" type="Button" parent="."]
margin_left = 480.0
margin_top = 680.0
margin_right = 580.0
margin_bottom = 780.0
rect_pivot_offset = Vector2( 50.0001, 30.0001 )
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
disabled = true
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScoreLabel" type="Label" parent="."]
margin_left = 80.0
margin_top = 660.0
margin_right = 180.0
margin_bottom = 681.0
rect_pivot_offset = Vector2( 50.0001, 50.0001 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Player Score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotScoreLabel" type="Label" parent="."]
margin_left = 480.0
margin_top = 660.0
margin_right = 580.0
margin_bottom = 681.0
rect_pivot_offset = Vector2( 50.0001, 50.0001 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bot Score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.894118, 0.152941, 1, 1 )
show_behind_parent = true
position = Vector2( 336.915, 398.85 )
rotation = -1.5708
scale = Vector2( 0.283033, 0.33817 )
z_index = -10
texture = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.666667 )
show_behind_parent = true
margin_left = -14.0
margin_top = -14.0
margin_right = 673.0
margin_bottom = 810.0
__meta__ = {
"_edit_use_anchors_": false
}
