[gd_scene load_steps=12 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://playerButton.tres" type="Theme" id=2]
[ext_resource path="res://green-watercolor-3.jpg" type="Texture" id=3]
[ext_resource path="res://font2.tres" type="DynamicFont" id=4]
[ext_resource path="res://font.tres" type="DynamicFont" id=5]
[ext_resource path="res://botButton.tres" type="Theme" id=6]
[ext_resource path="res://basic.tres" type="Theme" id=7]
[ext_resource path="res://watercolor-leaf-5-11.png" type="Texture" id=8]
[ext_resource path="res://watercolor-leaf-3-9.png" type="Texture" id=9]
[ext_resource path="res://watercolor-rainbow-4.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.929412, 0.270588, 0.270588, 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6.10352e-05
margin_bottom = 6.10352e-05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="watercolor-leaf-5-11" type="Sprite" parent="."]
modulate = Color( 0.360784, 0.85098, 1, 0.513726 )
position = Vector2( 586.183, 467.21 )
rotation = -1.81878
texture = ExtResource( 8 )

[node name="watercolor-leaf-3-9" type="Sprite" parent="."]
modulate = Color( 0.368627, 0.823529, 1, 0.607843 )
position = Vector2( 424.254, 487.567 )
rotation = -0.899218
scale = Vector2( 0.527883, 0.430169 )
texture = ExtResource( 9 )

[node name="watercolor-rainbow-4" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.486275 )
position = Vector2( 330.753, 350.106 )
scale = Vector2( 0.57655, 2.6004 )
texture = ExtResource( 10 )

[node name="Button" type="Button" parent="."]
visible = false
margin_right = 20.0
margin_bottom = 20.0
custom_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScore" type="Button" parent="."]
margin_left = 80.0
margin_top = 680.0
margin_right = 180.0
margin_bottom = 780.0
rect_pivot_offset = Vector2( 50.0001, 30.0001 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
disabled = true
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotScore" type="Button" parent="."]
margin_left = 480.0
margin_top = 680.0
margin_right = 580.0
margin_bottom = 780.0
rect_pivot_offset = Vector2( 50.0001, 30.0001 )
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
disabled = true
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScoreLabel" type="Label" parent="."]
margin_left = 80.0
margin_top = 660.0
margin_right = 180.0
margin_bottom = 681.0
rect_pivot_offset = Vector2( 50.0001, 50.0001 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Player Score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotScoreLabel" type="Label" parent="."]
margin_left = 480.0
margin_top = 660.0
margin_right = 580.0
margin_bottom = 681.0
rect_pivot_offset = Vector2( 50.0001, 50.0001 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bot Score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = -14.0
margin_top = -14.0
margin_right = 673.0
margin_bottom = 810.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
modulate = Color( 1, 0.152941, 0.94902, 0.419608 )
show_behind_parent = true
position = Vector2( 336.915, 398.85 )
rotation = -1.5708
scale = Vector2( 0.283033, 0.33817 )
texture = ExtResource( 3 )

[node name="Reset" type="Button" parent="."]
margin_left = 260.0
margin_top = 680.0
margin_right = 393.0
margin_bottom = 703.0
theme = ExtResource( 7 )
text = "RESET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Button" parent="."]
margin_left = 270.0
margin_top = 720.0
margin_right = 300.0
margin_bottom = 750.0
theme = ExtResource( 7 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Button" parent="."]
margin_left = 310.0
margin_top = 720.0
margin_right = 340.0
margin_bottom = 750.0
theme = ExtResource( 7 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Button" parent="."]
margin_left = 350.0
margin_top = 720.0
margin_right = 380.0
margin_bottom = 750.0
theme = ExtResource( 7 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameSize" type="Label" parent="."]
margin_left = 270.0
margin_top = 750.0
margin_right = 380.0
margin_bottom = 771.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game size"
align = 1
valign = 1
[connection signal="pressed" from="Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="3" to="." method="_on_3_pressed"]
[connection signal="pressed" from="5" to="." method="_on_5_pressed"]
[connection signal="pressed" from="10" to="." method="_on_10_pressed"]
